{
  "id": "huething",
  "isWebApp": true,
  "requires": [""],
  "label": "HueThing",
  "icon": "icon.svg",
  "version": "1.1.0",
  "description": "Full Philips Hue light control from your Car Thing",
  "author": "ilydrw",
  "platforms": ["windows", "macos", "linux"],
  "homepage": "https://github.com/ilydrw/huething",
  "repository": "https://github.com/ilydrw/huething",
  "tags": ["lighting", "automation"],
  "requiredVersions": {
    "server": ">=0.11.13",
    "client": ">=0.11.2"
  },
  "updateUrl": "https://github.com/ilydrw/huething"
}
